# CryptoCompare

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masorone/cryptocompare/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/masorone/cryptocompare/activites/coin_detail/: CoinDetailActivity.kt  CoinDetailViewModel.kt  CoinDetailViewModelFactory.kt
app/src/main/java/com/masorone/cryptocompare/activites/coin_price_list/: CoinPriceLIstViewModelFactory.kt  CoinPriceListActivity.kt  CoinPriceListViewModel.kt
app/src/main/java/com/masorone/cryptocompare/adapters/: CoinInfoAdapter.kt
app/src/main/java/com/masorone/cryptocompare/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/masorone/cryptocompare/data/database/: CoinDatabase.kt  CoinInfoDao.kt  CoinInfoDb.kt
app/src/main/java/com/masorone/cryptocompare/data/mapper/: CoinMapper.kt
app/src/main/java/com/masorone/cryptocompare/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/masorone/cryptocompare/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/masorone/cryptocompare/data/worker/: ChildWorkerFactory.kt  CoinWorkerFactory.kt  RefreshDataWorker.kt  RefreshDataWorkerFactory.kt
app/src/main/java/com/masorone/cryptocompare/db/: CoinDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/com/masorone/cryptocompare/di/: AppComponent.kt  ApplicationScope.kt  DataModule.kt  DomainModule.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/java/com/masorone/cryptocompare/domain/: CoinInfo.kt  CoinRepository.kt  GetCoinInfoListUseCase.kt  GetCoinInfoUseCase.kt  LoadDataUseCase.kt
app/src/main/java/com/masorone/cryptocompare/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/masorone/cryptocompare/presentation/: App.kt
app/src/main/java/com/masorone/cryptocompare/presentation/adapters/: CoinInfoAdapter.kt  (+1 more)
app/src/main/java/com/masorone/cryptocompare/utils/: TimeUtils.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_price_list.xml  activity_main.xml  item_coin_info.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/masorone/cryptocompare/: ExampleUnitTest.kt
(+11 files in other folders)
